# FoodHub

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodhub/: BaseActivity.java  MainActivity.java  OnboardingAdapter.java  OnboardingItem.java  Splash.java  WelcomeScreen.java  onBordingScreen.java  welcome_screen.java
app/src/main/java/com/example/foodhub/data/models/: AddsItem.java  CartItem.java  FoodItem.java  HistoryItem.java  Login.java  OnboardingItem.java  PopularItem.java  RestaurantItem.java  RestaurantProfileItem.java  RestaurantSearchItem.java
app/src/main/java/com/example/foodhub/data/source/local/: OnboardingData.java
app/src/main/java/com/example/foodhub/data/source/remote/: Category.java  Food.java  FoodDetails.java  FoodSearch.java  Restaurant.java  Restaurant2.java  RestaurantDetails.java  RestaurantSearch.java  Root.java  User.java
app/src/main/java/com/example/foodhub/data/test_data/: AddsItem.java  CartItem.java  FoodItem.java  HistoryItem.java  PopularItem.java  RestaurantProfileItem.java  RestaurantSearchItem.java
app/src/main/java/com/example/foodhub/interfaces/: CallBack.java  EndPoints.java
app/src/main/java/com/example/foodhub/views/adapters/: AddsItemAdapter.java  CartItemAdapter.java  CategoryItemAdapter.java  FoodByCategoryIdAdapter.java  FoodItemAdapter.java  FoodSearchAdapter.java  FoodSearchItemAdapter.java  HistoryItemAdapter.java  OnboardingAdapter.java  PopularItemAdapter.java  PopularItemAdapter2.java  RestaurantAdapter.java  RestaurantProfileAdapter.java  RestaurantSearchAdapter.java
app/src/main/java/com/example/foodhub/views/components/: AddDeletItem.java  AddsField.java  CartPricesField.java  HeaderBar.java  InputField.java  ReviewFiled.java  TwoTexts.java
app/src/main/java/com/example/foodhub/views/helpers/: BaseActivity.java  SizeUtilities.java
app/src/main/java/com/example/foodhub/views/networking/: RetrofitCreation.java
app/src/main/java/com/example/foodhub/views/pages/a_intro/: Splash.java  WelcomeScreen.java  onBoardingScreen.java  onBordingScreen.java
app/src/main/java/com/example/foodhub/views/pages/b_account/: Login.java  PaymentFragment.java  PhoneRegistration.java  Profile.java  ResetPassword.java  RessetPassword.java  (+2 more)
app/src/main/java/com/example/foodhub/views/widgets/: DescriptionPageText.java  IllustrativeText.java  MainButton.java  MainEditText.java  PageTitleText.java
app/src/main/res/drawable/: btn1_bg.xml  btn_bg.xml  btn_bg_1.xml  btn_bg_2.xml  btn_bg_3.xml  btn_bg_4.xml  btn_bg_5.xml  et_bg.xml  et_bg_1.xml  et_bg_2.xml  et_bg_3.xml  et_bg_4.xml  ll_bg.xml  onboarding_indicator_active.xml  profile_pic_bg.xml  tv_bg.xml  tv_footer_bg.xml  welcome_lineargradient.xml
app/src/main/res/drawable-v24/: onboarding_indicator_inactive.xml
app/src/main/res/layout/: activity_card.xml  activity_history.xml  activity_history_and_upcoming.xml  activity_home.xml  activity_login.xml  activity_on_bording_screen.xml  activity_phone_registration.xml  activity_profile.xml  activity_resset_password.xml  activity_sign_up.xml  activity_splash.xml  activity_verification_page.xml  activity_welcome_screen.xml  back_header.xml  food_item.xml  footer.xml  footer_home.xml  fragment_cart.xml  fragment_food_by_cat_id.xml  fragment_food_details.xml  fragment_food_filter.xml  fragment_hom.xml  fragment_home.xml  fragment_payment.xml  fragment_restaurant_details.xml  fragment_search.xml  fragment_search_restuant_and_food.xml  fragment_search_resturant.xml  header_back.xml  header_home.xml  header_home_search.xml  header_menu.xml  home_header.xml  home_search_header.xml  include_social_buttons.xml  include_toggle.xml  include_toggle_search.xml  item_adds.xml  item_cart_item.xml  item_category_item.xml  (+9 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_foreground.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  themes.xml
app/src/test/java/com/example/foodhub/: ExampleUnitTest.java
(+15 files in other folders)
