<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/orders"
        android:icon="@drawable/document"
        android:title="My Orders" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/profile"
        android:title="My Profile" />
    <item
        android:id="@+id/delivery"
        android:icon="@drawable/location"
        android:title="Delivery Address" />
    <item
        android:id="@+id/payment"
        android:icon="@drawable/wallet"
        android:title="Payment Methods" />
    <item
        android:id="@+id/contact"
        android:icon="@drawable/message"
        android:title="Contact Us" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/setting"
        android:title="Settings" />

    <item
        android:id="@+id/help"
        android:icon="@drawable/helps"
        android:title="Helps and FAQs" />
</menu>