<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.pages.a_intro.onBordingScreen">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnOnboardingAction"
        android:layout_width="67dp"
        android:layout_height="67dp"
        android:background="@drawable/btn_bg"
        android:gravity="center"
        android:translationX="150dp"
        android:translationY="-50dp"
        app:icon="@drawable/next_arrow"
        app:iconGravity="textStart"
        app:iconPadding="1dp"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/onboardingViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/layoutOnboardingIndicators"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:orientation="horizontal"
        android:padding="15dp"
        android:translationX="150dp"
        android:translationY="-180dp"
        app:layout_constraintBottom_toTopOf="@id/btnOnboardingAction"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>