<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".views.pages.b_account.RessetPassword">


    <!-- Page Header-->
    <include
        android:id="@+id/header"
        layout="@layout/back_header"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentTop="true" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/header">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:orientation="vertical">
            <!-- Page Title-->
            <com.example.foodhub.views.widgets.PageTitleText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resset Password"/>
            <!-- Page Description-->
            <com.example.foodhub.views.widgets.DescriptionPageText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Please enter your email address to request a password reset" />
            <!-- Email-->
            <com.example.foodhub.views.components.InputField
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:if_label="Email"
                app:if_hint="Enter your email"
                />
            <!-- Reset Password  Button-->
            <com.example.foodhub.views.widgets.MainButton
                android:id="@+id/btn_reset_password_send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="60dp"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:text="Send new password" />

        </LinearLayout>
    </ScrollView>




</RelativeLayout>