<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".views.pages.b_account.PhoneRegistration">
    <include layout="@layout/back_header" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="26dp"
        android:layout_marginBottom="550dp"
        android:fontFamily="@font/sofiapro_semibold"
        android:gravity="top"
        android:text="Registration "
        android:textColor="@color/black"
        android:textSize="37dp"
        android:translationY="-3.64dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="26dp"
        android:layout_marginBottom="500dp"
        android:fontFamily="@font/sofiapro_reguler"
        android:gravity="top"
        android:text="Enter your phone number to verify \nyour account"
        android:textColor="@color/hint_color"
        android:textSize="16dp"
        android:translationY="-3.64dp" />
    <LinearLayout
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="26dp"
        android:layout_marginBottom="400dp"
        android:background="@drawable/et_bg_1"
        android:layout_marginRight="30dp"
        >
        <com.hbb20.CountryCodePicker
            android:id="@+id/et_phone_registration_ccp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            app:ccp_textSize="15dp"
            app:ccp_areaCodeDetectedCountry="true"
            android:layout_gravity="center"
            app:ccp_autoFormatNumber="true"
            app:ccp_showPhoneCode="false"
            app:ccp_defaultPhoneCode="20"
            app:ccpDialog_keyboardAutoPopup="true"
             />

        <EditText
            android:id="@+id/et_phone_registration_phone"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#00000000"
            android:layout_gravity="center"
            android:autofillHints="Enter phone number"
            android:inputType="phone|numberDecimal"
            android:fontFamily="@font/sofiapro_reguler"
            android:padding="20dp"
            android:text="0114-454-7646"
            android:textColor="@color/Et_color"
            android:textSize="20dp"
            />
    </LinearLayout>

    <Button
        android:id="@+id/btn_phone_registration_send_phone"
        android:layout_width="248dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="300dp"
        android:background="@drawable/btn_bg_3"
        android:elevation="30dp"
        android:fontFamily="@font/sofiapro_reguler"
        android:text="Send"
        android:textSize="15dp" />


</RelativeLayout>