<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".views.pages.b_account.PhoneRegistration">
    <!-- Page Header-->
    <include
        android:id="@+id/header_history"
        layout="@layout/header_back"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentTop="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header_history"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:orientation="vertical">
            <!-- Page Title-->
            <com.example.foodhub.views.widgets.PageTitleText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registration" />
            <!-- Page Description-->
            <com.example.foodhub.views.widgets.DescriptionPageText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Enter your phone number to verify your account" />
            <!-- Number Input Field-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:background="@drawable/et_bg_1">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/et_phone_registration_ccp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:ccpDialog_keyboardAutoPopup="true"
                    app:ccp_areaCodeDetectedCountry="true"
                    app:ccp_autoFormatNumber="true"
                    app:ccp_defaultPhoneCode="20"
                    app:ccp_showPhoneCode="false"
                    app:ccp_textSize="15dp" />

                <EditText
                    android:id="@+id/et_phone_registration_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="65dp"
                    android:layout_weight="1"
                    android:autofillHints="Enter phone number"
                    android:background="#00000000"
                    android:fontFamily="@font/sofiapro_reguler"
                    android:inputType="number|textVisiblePassword"
                    android:padding="20dp"
                    android:textColor="@color/Et_color"
                    android:textSize="20dp" />
            </LinearLayout>
            <!-- Sign up  Button-->
            <com.example.foodhub.views.widgets.MainButton
                android:id="@+id/btn_phone_registration_send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="60dp"
                android:layout_marginTop="30dp"
                android:padding="10dp"
                android:text="send" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>