<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="20dp"
    tools:context=".views.pages.b_account.History">
    <!--
    <com.example.foodhub.views.components.HeaderBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@id/header"
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header"
            android:layout_marginTop="20dp"
            android:id="@+id/history_layout_l1"
            >
            <com.example.foodhub.views.widgets.IllustrativeText
                android:id="@+id/toggle_histor_t1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_bg"
                android:gravity="center"
                android:padding="13dp"
                android:text="Upcoming"
                android:textColor="@color/white"

                />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="10dp" />

            <com.example.foodhub.views.widgets.IllustrativeText
                android:id="@+id/toggle_histor_t2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_bg_1"
                android:gravity="center"
                android:padding="10dp"
                android:text="History"
                android:textColor="@color/primary_color"

                />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rv_history_r1"
            android:layout_marginTop="20dp"
            android:layout_below="@id/history_layout_l1"
            />
            -->
</RelativeLayout>