<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/footer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/iv_footer_icon_1"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="17dp"
            android:src="@drawable/footer_icon_1" />

        <ImageView
            android:id="@+id/iv_footer_icon_2"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginLeft="47dp"
            android:layout_marginTop="17dp"
            android:src="@drawable/footer_icon_2"

            />

        <ImageView
            android:id="@+id/iv_footer_icon_3"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginLeft="38dp"
            android:layout_marginTop="17dp"
            android:src="@drawable/footer_icon_3"

            />

        <TextView
            android:id="@+id/tv_footer_orders"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:background="@drawable/tv_footer_bg"
            android:text="0"
            android:textSize="10dp"
            android:textColor="@color/white"
            android:fontFamily="@font/sofiapro_light"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/iv_footer_icon_4"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="17dp"
            android:src="@drawable/footer_icon_4"

            />

        <ImageView
            android:id="@+id/iv_footer_icon_5"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginLeft="47dp"
            android:layout_marginTop="17dp"
            android:src="@drawable/footer_icon_5"

            />
        <TextView
            android:id="@+id/tv_footer_notifications"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:background="@drawable/tv_footer_bg"
            android:text="0"
            android:textSize="10dp"
            android:textColor="@color/white"
            android:fontFamily="@font/sofiapro_light"
            android:gravity="center"/>
    </LinearLayout>


</RelativeLayout>