<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:scrollbars="none"
    tools:context=".views.pages.c_home.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="26dp">

        <include
            android:id="@+id/header"
            layout="@layout/header_home" />

        <TextView
            android:id="@+id/tv_fragment_home_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header"
            android:fontFamily="@font/sofiapro_bold"
            android:text="What would you like to order"
            android:textColor="@color/black"
            android:textSize="30dp" />

        <LinearLayout
            android:id="@+id/layout_fragment_home_l1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_fragment_home_title"
            android:layout_marginTop="10dp">

            <com.example.foodhub.views.widgets.MainEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableStart="@drawable/search"
                android:drawablePadding="10dp"
                android:hint="Find for food or restaurant .."
                android:maxLines="1"
                app:text_size="16" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnfragment_home_filter"
                android:layout_width="50dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="0"
                android:background="@drawable/btn_bg_4"
                android:drawableTop="@drawable/filter"
                android:paddingTop="8dp"

                />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_fragment_home_r1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_fragment_home_l1"
            android:layout_marginTop="10dp"
            android:clipToPadding="false"
            android:orientation="horizontal" />

        <LinearLayout
            android:id="@+id/layout_fragment_home_l2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rv_fragment_home_r1"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/sofiapro_reguler"
                android:text="Featured restaurants"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_fragment_home_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:fontFamily="@font/sofiapro_reguler"
                android:gravity="right"
                android:padding="10dp"
                android:text="View all >   "
                android:textColor="@color/primary_color"
                android:textSize="13sp" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_fragment_home_r2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_fragment_home_l2"
            android:orientation="horizontal" />

        <TextView
            android:id="@+id/tv_fragment_home_pi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rv_fragment_home_r2"
            android:layout_marginVertical="10dp"
            android:fontFamily="@font/sofiapro_reguler"
            android:text="Popular Items"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_fragment_home_r3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_fragment_home_pi"
            android:layout_marginBottom="20dp"
            android:clipToPadding="false"
            android:orientation="horizontal" />
    </RelativeLayout>

</ScrollView>