<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.pages.c_home.SearchRestuantAndFoodFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/header"
            layout="@layout/header_home_search"
            />

        <LinearLayout
            android:id="@+id/layout_fragment_search_l1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header"
            android:layout_marginTop="10dp"

            >

            <com.example.foodhub.views.widgets.MainEditText
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_weight="1"
                android:drawableStart="@drawable/search"
                android:drawablePadding="10dp"
                android:hint="Find for food or restaurant .."
                android:maxLines="1"
                app:text_size="18" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnfragmen_search_filter"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="20dp"
                android:layout_weight="2"
                android:background="@drawable/filter"
                android:clickable="true"

                />

        </LinearLayout>
        <!--Include toggle buttons-->
        <include
            android:id="@+id/toggle"
            layout="@layout/toggle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_fragment_search_l1"
            android:layout_marginRight="20dp"

            android:layout_marginTop="10dp" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_fragment_search_r1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/toggle"
            android:layout_marginTop="20dp"
            android:divider="@null" />
    </RelativeLayout>

</FrameLayout>