<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    android:background="@drawable/ll_bg"
    android:layout_height="wrap_content">
    <com.example.foodhub.views.widgets.IllustrativeText
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Food Item"
        android:textColor="@color/white"
        android:gravity="center"
        android:padding="13dp"
        android:background="@drawable/btn_bg"
        android:id="@+id/toggle_t1"

        />
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="10dp"
        />
    <com.example.foodhub.views.widgets.IllustrativeText
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Resturent"
        android:textColor="@color/primary_color"
        android:gravity="center"
        android:padding="10dp"
        android:id="@+id/toggle_t2"

        />

</LinearLayout>