<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        cardUseCompatPadding="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:clipToPadding="false"
        app:cardCornerRadius="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"

            android:orientation="vertical">
            <!--Image Background-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="15dp">

                <ImageView
                    android:id="@+id/iv_popular_background"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pop_1" />
                <!--Price-->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/btn_bg_1"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:fontFamily="@font/sofiapro_reguler"
                        android:text="$"
                        android:textColor="@color/primary_color"
                        android:textSize="9dp" />

                    <TextView
                        android:id="@+id/tv_popular_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sofiapro_semibold"
                        android:text="5.50"
                        android:textColor="@color/black"
                        android:textSize="12dp" />


                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/heart" />

            </androidx.cardview.widget.CardView>

            <!--Name -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_popular_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sofiapro_semibold"
                    android:text="Salmon Salad"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tv_popular_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sofiapro_light"
                    android:text="Baked salmon fish"
                    android:textColor="#9796A1"
                    android:textSize="12dp" />


            </LinearLayout>


        </LinearLayout>
        <!--Rate-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="135dp"
            android:background="@drawable/btn_bg_1"
            android:paddingHorizontal="10dp"
            android:paddingVertical="2dp">



            <TextView
                android:id="@+id/tv_popular_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sofiapro_semibold"
                android:text="5.50"
                android:textColor="@color/black"
                android:textSize="12dp" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/star"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/tv_restaurant_num_people"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:fontFamily="@font/sofiapro_reguler"
                android:text="$"
                android:layout_marginLeft="5dp"
                android:textColor="@color/hint_color"
                android:textSize="9dp" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>